spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igor.aferreirac@gmail.com
spring.mail.password=sieb tkeu jhku fmnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
